name = Bio-Tools-Protparam
version = 1.7.3
author = Richard Dobson <r.j.dobson@qmul.ac.uk>
copyright_holder = Richard Dobson <r.j.dobson@qmul.ac.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
